<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .responsive-div {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 26px;
            background-color: #1b644c;
        }

        /* telling webpage what is breakpoint */
        @media (max-width: 600px) {
            body {
                align-items: flex-start;
            }
            .responsive-div {
                background-color: #58641b;
            }
        }

        @media (min-width: 700px)  and (max-width: 800px) {
            body {
                align-items: flex-end;
            }
            .responsive-div {
                background-color: #641b49;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">this changes color with change in screen width</div>
</body>
</html>