<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "001 Asynchronous JavaScript with Event Loop", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Task 1: Simulating Asynchronous Behavior</strong></p><p>Create a function <code>simulateAsyncTask()</code> that logs \u201cTask started\u201d, then after 2 seconds logs \u201cTask finished\u201d.</p><p>Use setTimeout to simulate this behaviour.</p><p><br></p><p><strong>Task 2: Simulate Multiple Async Tasks with Different Delays</strong></p><p>Create a function <code>simulateMultipleTasks()</code> that starts three asynchronous tasks with different delays (1 second, 2 seconds, and 3 seconds).</p><p>Each task should log \"Task [n] finished\" where [n] is the task number. Ensure the tasks run asynchronously.</p><p><br></p><p><strong>Task 3: Async Task with Callback Function</strong></p><p>Create a function <code>fetchDataWithCallback(callback)</code> that simulates fetching data asynchronously using setTimeout (after 2 seconds).</p><p>Once the data is \u201cfetched\u201d, it should invoke the provided callback function with \"Fetched data\" as an argument.</p><p><br></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('subject', function() {\n    it('should simulate asynchronous task with setTimeout', function (done) {\n  const log = spyOn(console, 'log');\n  simulateAsyncTask();\n  expect(log).toHaveBeenCalledWith('Task started');\n  setTimeout(() => {\n    expect(log).toHaveBeenCalledWith('Task finished');\n    done();\n  }, 2000);\n});\n\nit('should simulate three asynchronous tasks with different delays', function (done) {\n  const log = spyOn(console, 'log');\n  simulateMultipleTasks();\n\n  setTimeout(() => {\n    expect(log).toHaveBeenCalledWith('Task 1 finished');\n  }, 1000);\n\n  setTimeout(() => {\n    expect(log).toHaveBeenCalledWith('Task 2 finished');\n  }, 2000);\n\n  setTimeout(() => {\n    expect(log).toHaveBeenCalledWith('Task 3 finished');\n    done();\n  }, 3000);\n});\n\nit('should fetch data and invoke the callback with fetched data', function (done) {\n  fetchDataWithCallback((data) => {\n    expect(data).toBe('Fetched data');\n    done();\n  });\n});\n});"}], "solutions": [{"file_name": "index.js", "content": "function simulateAsyncTask() {\n  console.log('Task started');\n  setTimeout(() => {\n    console.log('Task finished');\n  }, 2000);\n}\n\nfunction simulateMultipleTasks() {\n  setTimeout(() => {\n    console.log('Task 1 finished');\n  }, 1000);\n\n  setTimeout(() => {\n    console.log('Task 2 finished');\n  }, 2000);\n\n  setTimeout(() => {\n    console.log('Task 3 finished');\n  }, 3000);\n}\n\nfunction fetchDataWithCallback(callback) {\n  setTimeout(() => {\n    const data = 'Fetched data';\n    callback(data);\n  }, 2000);\n}\n"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
